{
  "name": "patwoz-de",
  "private": true,
  "description": "Personal website of Patrick Wozniak",
  "version": "3.0.0",
  "author": "Patrick Wozniak <email@patwoz.de>",
  "dependencies": {
    "next": "10.0.0",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@patwoz/prettier-config": "1.1.0",
    "@types/node": "13.11.0",
    "@types/react": "16.9.55",
    "husky": "4.3.0",
    "lint-staged": "10.5.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.2",
    "typescript": "4.0.5"
  },
  "keywords": [
    "personal",
    "website",
    "patrick",
    "wozniak"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "validate": "npm-run-all --parallel check-types check-format"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patlux/patwoz-de"
  },
  "bugs": {
    "url": "https://github.com/patlux/patwoz-de/issues"
  },
  "prettier": "@patwoz/prettier-config"
}
