{
  "private": true,
  "name": "patwoz-de",
  "description": "https://patwoz.de",
  "license": "MIT",
  "sideEffects": false,
  "main": "./server.ts",
  "scripts": {
    "build-start": "bun run build && bun run start",
    "start": "NODE_ENV=production bun run ./server.js",
    "build": "NODE_ENV=production bun run build:remix && NODE_ENV=production bun run build:server",
    "build:remix": "bun run remix build",
    "build:server": "bun build ./server.ts --minify --outfile server.js --target bun --external ./build",
    "dev:remix": "bun run remix watch",
    "dev:server": "NODE_ENV=development bun run --watch ./server.ts",
    "dev": "NODE_ENV=development bun run build:remix && run-p dev:*",
    "prettier": "prettier --config package.json --ignore-path .gitignore '**/*.{ts,tsx,json,md,css}'",
    "format": "bun run prettier --write",
    "test": "bun test",
    "check-format": "bun run prettier -- --check",
    "check-build": "bun run build",
    "check-lint": "eslint --cache --ext .tsx,.ts,.js .",
    "check-types": "tsc --noEmit --skipLibCheck",
    "check-tests": "bun run test",
    "validate": "run-p check-*",
    "docker:build": "docker build -t patwoz-de:latest .",
    "docker:run": " docker run --rm -p 3000:3000 --name patwoz-de patwoz-de:latest",
    "docker:kill": "docker kill patwoz-de",
    "dive": "dive build -t patwoz-de:latest .",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@remix-run/node": "^2.3.1",
    "@remix-run/react": "^2.3.1",
    "bun-sqlite-migrations": "^1.0.2",
    "bwip-js": "^4.1.2",
    "clsx": "^1.2.1",
    "isbot": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.12.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "@remix-run/dev": "^2.3.1",
    "@remix-run/eslint-config": "^2.3.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "bun-types": "^1.0.14",
    "checkly": "^4.0.4",
    "eslint": "^8.40.0",
    "lefthook": "^1.4.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "workspaces": [
    "./packages/barcode/dist"
  ]
}
