{
  "private": true,
  "name": "patwoz-de",
  "description": "https://patwoz.de",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "wrangler pages dev ./dist",
    "build-start": "bun run build && bun run start",
    "deploy": "bun run build && wrangler pages deploy && bun run clear:cdn",
    "format": "prettier --ignore-path .gitignore --write .",
    "check-format": "prettier --ignore-path .gitignore --check .",
    "test": "bun test",
    "check-build": "bun run build",
    "check-types": "astro check",
    "validate": "bun run check-format && bun run check-types && bun run check-build",
    "docker:build": "docker build -t patwoz-de:latest .",
    "docker:run": " docker run --rm -p 3000:3000 --name patwoz-de patwoz-de:latest",
    "docker:kill": "docker kill patwoz-de",
    "dive": "dive build -t patwoz-de:latest .",
    "test:e2e": "playwright test",
    "build:deps": "bun run --filter '*' build",
    "clear:cdn": "sh -c \"curl -v -X POST 'https://api.bunny.net/purge?url=https://patwoz.dev/*' -H 'AccessKey: $BUNNY_CDN_API_KEY'\""
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@expressive-code/plugin-line-numbers": "^0.41.6",
    "astro": "^5.1.0",
    "astro-expressive-code": "^0.41.6",
    "clsx": "^1.2.1",
    "tailwind-merge": "^1.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@playwright/test": "^1.33.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@typescript-eslint/parser": "^8.53.1",
    "bun-types": "^1.1.29",
    "checkly": "^4.0.4",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "lefthook": "^1.4.8",
    "npm-run-all": "^4.1.5",
    "pngquant-bin": "^9.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0",
    "tailwindcss": "4",
    "typescript": "^5.1.6",
    "wrangler": "^3.102.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-astro"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "trustedDependencies": [
    "esbuild",
    "pngquant-bin"
  ]
}
